@import "config";
@import "animated";

*{
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
    color:#444;
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
}
sub{
    vertical-align: super;
    font-size: smaller;
}

//navold
/*.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(51, 51, 51, 0.849);
    width: 100%;
    height: 70px;
    z-index: 5;
    top: 0;
    left: 0;
    
    
}
.nav{
    display: flex;
    justify-content: center;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    
    li{
       margin: 0 55px;
       
       &:hover{
           
           @include easeOut;
           @include shake;
           
       }
    }
    
    li a{
        text-decoration: none;
        padding:0;
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        &:hover{
            cursor: pointer;
            color: #D5BD67;
            @include easeOut;
            transform:scale(1.05);
        }
    }    
}*/

//newnav



.showcase{
    color: #D5BD67;

    &:after{
    content: "";
    height:100vh;
    width: 100%;
    background: url(../../showcase.jpg) no-repeat center /cover;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
    }
    &:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
    
    }  
    &:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
    cursor: pointer;
    
    } 
    .content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 105px;
    width: 600px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
        .logo{
        height: 130px;
        width: 290px;
        cursor: pointer;
        }
        .title{
        font-size: 2.2rem;
        margin-top: 1rem;
        text-transform: uppercase;
        text-shadow: 0 0 11px rgb(78, 78, 78);
        font-weight: 600;
        letter-spacing: 5px;
        }
        .text{
        line-height: 1.7;
        margin-top: 2.4rem;
        font-size: 1.3rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: rgba(51, 51, 51, 0.39);
        color: #fff;
        border-radius: 5px;
        @include pulse;
        text-transform: capitalize;
        }
    } 
}

.container{
    max-width: 1160px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    .details{
        font-size: 1.3rem;
    }
}


.grid-3{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-gap: 20px;
}
.grid-2{
    display: grid;
    grid-template-columns:   1fr;
    grid-gap: 20px;
}
.grid-2 h3{
    text-align: center;
}
.center{
    text-align: center;
    margin: auto;
    transform:scale(1.45);
}
.bg-light{
    background: #f4f4f4;
    color: #333;
}

.bg-dark{
    background:rgb(255, 255, 255);
    color:#333;
}
footer{
    padding: 2.2rem;
    p{
    margin: 0;
    
    }
}







// History & Infos

.services .history{
    color: rgb(170, 170, 170);
    font-size: .8rem;

}






















//Contact Form//
main#contact{
    .container-contact{
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        ul{
            list-style: none;
            padding: none;
        }
        .brand{
            text-align: center;
            padding-bottom: 70px;
            &:hover{
                @include shake;
                cursor: pointer;
            }
        }
        .wrapper{
          box-shadow: 0 0 25px black; 
          &:hover{
              @include pulse;
              
          } 
        }
        .wrapper > *{
            padding: 1rem;
        }
        h1{
            margin-bottom: 20px;
        }
        .company-info{
            background: #fff;
            color: #444;
            ul li i{
                padding: 10px;
            }
            h3,ul{
                text-align: left;
                margin: 0 0 1rem 0;
                overflow-y: auto;
                li iframe:hover{
                    transform:scale(0.95);
                    @include easeOut;
                    
                }            
                
            }
        }
       
        .contact{
            background: #fff;
            h3{
                text-align: center;
                padding-bottom: 10px;
                font-weight: 600;
                text-transform: uppercase;
                color: #444;
            }
        }
        .contact form{
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;

            label{
                display: block;
                padding-bottom: 10px;
                color: #333;
                font-weight: 600;
            }
            p{
              margin: 0;
         
            }
            .full{
                grid-column: 1 / 3;
            }
            button,input,textarea{
                width: 100%;
                padding: 1em;
                border: 1px solid $primary-color;
                background: rgb(221, 221, 221);
            }
            button{
              background: rgb(196, 255, 196);
              border: 0;
              text-transform: uppercase;
              font-weight: 600;
              color: $primary-color;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              border: 1px solid $primary-color;
              &:hover,:focus{
                  background: rgb(135, 255, 135);
                  cursor: pointer;
                  color: #444;
                  @include easeOut;
                  transform:scale(1.01);
                  outline: 0;
                  @include pulse;
              }
            }
        }

        iframe{
            border: 0;
            padding:10px 10px 10px 0;
            width: 100%;
            height: 100%;
        }
    
    }
}


//Galleryhtml//
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px; 
    
    img{
    width: 100%;
    background: #333;
    transition: 1s;
    border: solid 1px black; 
    box-shadow: 0 0 25px #444; 
    }   
}
.gallery_title{
    text-align: center;
    padding: 20px;
    font-size: 2rem;
    margin-top: 10%;
    
    } 
.gallery-enter{
    text-align: center; 
    position: relative;
    &:hover img{
    transform: scale(1.06);
    opacity: 0.3; 
    }  
    img{
    width: 800px;
    transition: 0.6s;
    }
    .middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

        .middletext{
        background: #4caf50;
        color: #fff;
        font-size: 1.3rem;
        padding: 16px 32px;
        border-radius: 5px;
        cursor: pointer;
        }
    }
    &:hover .middle{
    opacity: 1;
    }
    a{
    text-decoration: none;
    color: #fff;
    }

}



@import "mobile";